# Here is the list of modules loaded in NaoQi for Project of Aravinth

[core]
albase
preferencemanager
framemanager
logmanager
alservicemanager
aldebug

[extra]
notificationmanager
dcm_hal
robotmodel
aldiagnosis
sensors
albodytemperature
motion
touch
robotposture
leds
alsystem


audiodevice
audioout
albattery
alchestbutton
launcher
albonjour
robothealthmonitor
